{
    "private": true,
    "scripts": {
        "dev": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "mix --production"
    },
    "devDependencies": {
        "@popperjs/core": "^2.6.0",
        "@vue/compiler-sfc": "^3.0.4",
        "axios": "^0.19",
        "bootstrap": "^5.0.0-beta1",
        "browser-sync-webpack-plugin": "^2.0.1",
        "cross-env": "^7.0",
        "laravel-mix": "^6.0.0-beta.17",
        "lodash": "^4.17.19",
        "postcss": "^8.2.1",
        "resolve-url-loader": "^3.1.0",
        "sass": "^1.28.0",
        "sass-loader": "^10.0.5",
        "vue": "^3.0.4",
        "vue-loader": "^16.1.2",
        "webpack": "^5.11.0"
    }
}
